spring.application.name=RentRedSpringSecurity

spring.datasource.url=jdbc:mysql://localhost:3306/springbasicauthentication
spring.datasource.username=root
spring.datasource.password=Radhakrishna1@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.register-mbeans=true
spring.jpa.open-in-view=false
debug=true
server.port=8080
spring.security.basic.enabled=true
